.cards{
    font-family: 'Inter', Arial, sans-serif;
    margin: 0 auto;
    max-width: 882px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 18px;
    column-gap: 20px;
}

@media screen and (max-width: 820px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
        max-width: 760px;
        justify-items: center;
    }   
    
}


@media screen and (max-width: 580px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: none;
        max-width: 282px;
    }   
    
}